.card-box {
 display: grid;
 grid-template-columns: 40% 40%;
 grid-gap: 24px;
 grid-template-rows: auto;
 padding-top: 70px;
 padding-bottom: 33px;
 position: relative;
 @include media-tablet {
    grid-template-columns: 1fr 1fr;
}
@include media-mobile {
    grid-template-columns: 1fr;
}


 &__nav-wrapper {
    position: absolute;
    width: 100%;
    height: 30%;
    border-right: solid $text-grey 0.5px;
    @include media-tablet {
        display: none;
    }
 }
.card {
 padding: 44px;
 background-color: white;
 max-width: 32.9vw;
 height: auto;
    @include media-tablet {
    max-width: 100%;
    }
    &__img {
         margin-bottom: 10px;
        }
    &__heading {
         font-family: 'Oswald';
        font-weight: 600;
        font-size: 32px;
        line-height: 65px;
        text-transform: uppercase;
         margin-bottom: 16px;
        }
    &__text {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        max-width: 380px;
        @include media-small-desktop {
            font-size: 14px;
            line-height: 22px;
            }
        }
    }
}